{
	"type":"Sprite3D",
	"props":{
		"name":"HelloAR"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"EasyAR_Startup"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"ARCamera"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							20,
							0
						],
						"rotation":[
							-0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Camera",
							"props":{
								"isStatic":false,
								"name":"RenderCamera",
								"clearFlag":0,
								"orthographic":false,
								"fieldOfView":60,
								"nearPlane":0.2,
								"farPlane":500
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									1,
									0,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"viewport":[
									0,
									0,
									1,
									1
								],
								"clearColor":[
									0,
									0,
									0,
									1
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"RealityPlane"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											100
										],
										"rotation":[
											-0.7071066,
											0,
											0,
											0.707107
										],
										"scale":[
											1,
											1,
											1
										],
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/EasyAR/Resources/Materials/RealityPlane.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"ImageTarget"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					10,
					10,
					10
				],
				"meshPath":"-.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/HelloAR/Materials/idcard.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"ZHAO"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.01,
							0.01
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"病灶"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"Sprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"components":{},
									"child":[
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart0"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/病灶-;SOLID_MeshPart0.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-255病灶 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart1"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/病灶-;SOLID_MeshPart1.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-255病灶 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart2"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/病灶-;SOLID_MeshPart2.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-255病灶 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										}
									]
								},
								{
									"type":"Sprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID (1)"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.0006,
											-0.0001,
											-0.0001
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1.02,
											1.02,
											1.02
										]
									},
									"components":{},
									"child":[
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart0"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/病灶-;SOLID_MeshPart0.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-255-0-135右中肺叶.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart1"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/病灶-;SOLID_MeshPart1.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-255-0-135右中肺叶.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart2"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/病灶-;SOLID_MeshPart2.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-255-0-135右中肺叶.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										}
									]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"主动脉"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"Sprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"components":{},
									"child":[
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart0"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/主动脉-;SOLID_MeshPart0.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/170-0-0-135主动脉.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart1"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/主动脉-;SOLID_MeshPart1.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/170-0-0-135主动脉.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										}
									]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"右肺上叶"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/My/fbx/原始比例/右肺上叶-;SOLID.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/My/fbx/Materials/255-255-127-135左右上中下肺叶 1.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"右肺下叶"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/My/fbx/原始比例/右肺下叶-;SOLID.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/My/fbx/Materials/255-255-127-135左右上中下肺叶 1.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"右肺中叶"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/My/fbx/原始比例/右肺中叶-;SOLID.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/My/fbx/Materials/255-255-127-135左右上中下肺叶 1.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"左肺上叶"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/My/fbx/原始比例/左肺上叶-;SOLID.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/My/fbx/Materials/255-255-127-135左右上中下肺叶 1.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"左肺下叶"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/My/fbx/原始比例/左肺下叶-;SOLID.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/My/fbx/Materials/255-255-127-135左右上中下肺叶 1.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"气管"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"Sprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"components":{},
									"child":[
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart0"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/气管-;SOLID_MeshPart0.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/85-255-85-135气管.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart1"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/气管-;SOLID_MeshPart1.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/85-255-85-135气管.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										}
									]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"肺动脉"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"Sprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"components":{},
									"child":[
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart0"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/肺动脉-;SOLID_MeshPart0.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-135肺动脉 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart1"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/肺动脉-;SOLID_MeshPart1.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-135肺动脉 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart2"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/肺动脉-;SOLID_MeshPart2.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-135肺动脉 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart3"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/肺动脉-;SOLID_MeshPart3.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-135肺动脉 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart4"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/肺动脉-;SOLID_MeshPart4.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-135肺动脉 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart5"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/肺动脉-;SOLID_MeshPart5.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/255-0-0-135肺动脉 1.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										}
									]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"静脉"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-5,
									0
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									700,
									700,
									700
								]
							},
							"components":{},
							"child":[
								{
									"type":"Sprite3D",
									"props":{
										"isStatic":false,
										"name":";SOLID"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"components":{},
									"child":[
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart0"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/静脉-;SOLID_MeshPart0.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/0-0-255-135静脉.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart1"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/静脉-;SOLID_MeshPart1.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/0-0-255-135静脉.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart2"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/静脉-;SOLID_MeshPart2.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/0-0-255-135静脉.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										},
										{
											"type":"MeshSprite3D",
											"props":{
												"isStatic":false,
												"name":";SOLID_MeshPart3"
											},
											"customProps":{
												"layer":0,
												"translate":[
													0,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0,
													-1
												],
												"scale":[
													1,
													1,
													1
												],
												"meshPath":"Assets/My/fbx/原始比例/静脉-;SOLID_MeshPart3.lm",
												"materials":[
													{
														"type":"Laya.StandardMaterial",
														"path":"Assets/My/fbx/Materials/0-0-255-135静脉.lmat"
													}
												]
											},
											"components":{},
											"child":[]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.6500311,
					8.880384,
					-1.069001
				],
				"rotation":[
					0.5568306,
					0.7215246,
					-0.1733223,
					-0.3732311
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		}
	]
}